# ShopeeCapture

./: README.md  pom.xml  processlocks.sql  searchkey.sql  shopeeproduct.sql
src/main/java/com/example/shopeecapture/: ShopeeCaptureApplication.java
src/main/java/com/example/shopeecapture/Bean/: Delivers.java  Detailmodels.java  Detailshopvouchers.java  Processlocks.java  Productdetails.java  Products.java  Searchkey.java  Shopinfo.java
src/main/java/com/example/shopeecapture/Controller/: SearchController.java  SearchkeyController.java
src/main/java/com/example/shopeecapture/Mapper/: DeliversMapper.java  DetailmodelsMapper.java  DetailshopvouchersMapper.java  ProcesslocksMapper.java  ProductdetailsMapper.java  ProductsMapper.java  SearchkeyMapper.java  ShopinfoMapper.java
src/main/java/com/example/shopeecapture/Service/: AsyncThreadTaskService.java  DeliversService.java  DetailmodelsService.java  DetailshopvouchersService.java  ProcesslocksService.java  ProductdetailsService.java  ProductsService.java  SearchService.java  SearchkeyService.java  ShopinfoService.java
src/main/java/com/example/shopeecapture/Utils/: InfoGetter.java  Utils.java
src/main/java/com/example/shopeecapture/config/: AsyncThreadPoolConfig.java  Constants.java  GlobalCorsConfig.java  GlobleExceptionHandler.java  MyX509TrustManager.java  NullHostNameVerifier.java  ResponseInfo.java  SQLInterceptor.java
src/main/java/com/example/shopeecapture/config/Email/: EmailLog.java  EmailMessageBean.java
src/main/java/com/example/shopeecapture/config/swagger/: SwaggerConfig.java  WebMvcConfig.java
src/main/resources/: application.yml  log4j2-spring.xml
src/main/resources/mapper/: DeliversMapper.xml  DetailmodelsMapper.xml  DetailshopvouchersMapper.xml  ProcesslocksMapper.xml  ProductdetailsMapper.xml  ProductsMapper.xml  SearchkeyMapper.xml  ShopinfoMapper.xml
